using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {

            int[] arr = new int[5] {95, 12, 35, 7, 42};
            Console.WriteLine("Приступаем к сортировке массива...");
            int emptyValue = 0;
            for (int i = 0; i <arr.Length; i++)
                {
                    for (int j = 0; j <arr.Length - 1; j++)
                        {
                            if (arr[j] > arr[j + 1])
                                {
                                    emptyValue = arr[j];
                                    arr[j] = arr[j + 1];
                                    arr[j + 1] = emptyValue;
                                }
                        }
                }
            Console.Write("Вывод отсортированного массива: ");
            for (int i = 0; i <arr.Length; i++)
                {
                    Console.Write(arr[i] + " ");
                }
            Console.ReadKey();
        }
    }
}
