using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введи кол-во столбцов массива: ");
            int x = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введи кол-во строк массива: ");
            int y = Convert.ToInt32(Console.ReadLine());
            int[,] arr = new int[x, y];
            Console.WriteLine("Приступаем к заполнению массива: ");
                for (int i = 0; i <x; i++)
                    {
                        for (int j = 0; j <y; j++)
                            {
                                Console.Write("mas[" + i + "," + j + "]  ");
                                arr[i, j] = Convert.ToInt32(Console.ReadLine());
                            }
                    }
            Console.WriteLine("Возвращаем массив: ");
            for (int i = 0; i < x; i++)
                {
                    for (int j = 0; j < y; j++)
                        {
                            Console.Write(arr[i, j] + " ");
                        }
                    Console.WriteLine("\n");
                }
            Console.ReadKey();
        }
    }
}
