using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите количество столбцов массива №1: ");
            int x = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите количество строк массива №1: ");
            int y = Convert.ToInt32(Console.ReadLine());
            int[,] arr1 = new int[x, y];
            Console.Write("Введите количество столбцов массива №2: ");
            int m = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите количество строк массива №2: ");
            int n = Convert.ToInt32(Console.ReadLine());
            int[,] arr2 = new int[m, n];
              if (y != m)
                  {
                      Console.WriteLine("Эти массивы не являются согласованными! Их нельзя умножать.");
                  }
              else
                  {
                      Console.WriteLine("Заполняем массив №1: ");
                      for (int i = 0; i < x; i++)
                          {
                              for (int j = 0; j < y; j++)
                                  {
                                      Console.Write("mas1[" + i + "," + j + "]: ");
                                      arr1[i, j] = Convert.ToInt32(Console.ReadLine());
                                  }
                          }
                      Console.WriteLine("Заполняем массив №2: ");
                      for (int i = 0; i < m; i++)
                          {
                              for (int j = 0; j < n; j++)
                                  {
                                      Console.Write("mas2[" + i + "," + j + "]: ");
                                      arr2[i, j] = Convert.ToInt32(Console.ReadLine());
                                  }
                          }
                      int[,] arr3 = new int[x, n];
                      for (int i = 0; i < x; i++)
                          {
                              for (int j = 0; j < n; j++)
                                  {
                                      for (int k = 0; k < y; k++)
                                          {
                                              arr3[i, j] += arr1[i, k] * arr2[k, j];
                                          }
                                  }
                          }
                      Console.WriteLine("\nПеремноженый массив:  ");
                      for (int i = 0; i < x; i++)
                          {
                              for (int j = 0; j < n; j++)
                                  {
                                      Console.Write(arr3[i, j] + "  ");
                                  }
                              Console.WriteLine("\n");
                          }
                  }
            Console.ReadKey();
        }
    }
}
